{"flutter":{"platforms":{"android":{"default":{"projectId":"intern3-bf74b","appId":"1:743373225073:android:90d3ae3e10e0eb1f186fd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intern3-bf74b","configurations":{"android":"1:743373225073:android:90d3ae3e10e0eb1f186fd0","ios":"1:743373225073:ios:e987015ce9d271cf186fd0"}}}}}}